apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{},"name":"test-ingress","namespace":"default"},"spec":{"backend":{"serviceName":"testsvc","servicePort":80}}}
  creationTimestamp: "2019-08-10T17:57:16Z"
  generation: 1
  name: test-ingress
  namespace: default
  resourceVersion: "13902"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/test-ingress
  uid: 01db9295-a684-47c9-9ba5-25ef1c7a18f2
spec:
  backend:
    serviceName: testsvc
    servicePort: 80
status:
  loadBalancer: {}
