apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyVmhZMkZ5T2tCRVR6TjJaM2xvY0hJPSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuNyAobGludXgpIgoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2019-08-15T00:13:08Z"
  name: ceacar-docker-hub
  namespace: default
  resourceVersion: "23034"
  selfLink: /api/v1/namespaces/default/secrets/ceacar-docker-hub
  uid: 63d16550-7fcb-4a09-9430-cf381916fee3
type: kubernetes.io/dockerconfigjson
